$ var booksData = input.books;
$ var statusOrder = { next: 0, in_progress: 1, completed: 2 };
$ var statusLabels = booksData.statusLabels;
$ var bookMeta = booksData.bookMeta;
$ var sortedBooks = booksData.books.slice().sort(function(a, b) { return (statusOrder[a.status] || 0) - (statusOrder[b.status] || 0); }).slice(0, 5);

<div class="tri-card tri-card-accent-green" id="cardBooks">
  <div class="widget-header">
    <span class="widget-label">Bookshelf</span>
    <div class="widget-header-right">
      <div class="live-dot"></div>
      <span class="widget-timestamp">library</span>
    </div>
  </div>
  <div class="widget-body">
    <div class="shelf-row" id="dashShelfRow">
      <for|b, i| of=sortedBooks>
        $ var asin = b.asin || b.isbn;
        $ var coverSrc = 'https://m.media-amazon.com/images/P/' + asin + '.01._SCLZZZZZZZ_SX200_.jpg';
        $ var meta = bookMeta[asin] || {};
        <div class="shelf-book"
          style=("animation-delay: " + (i * 0.08) + "s")
          data-title=b.title
          data-author=b.author
          data-asin=asin
          data-status=b.status
          data-status-label=statusLabels[b.status]
          data-rating=(b.rating || "")
          data-progress=(b.progress || 0)
          data-link=b.link
          data-series=(meta.series || "")
          data-pages=(meta.pages || "")
          data-year=(meta.year || "")
          data-desc=(meta.desc || "")
          data-genres=(meta.genres ? meta.genres.join(",") : "")
        >
          <div class="shelf-cover-wrapper">
            <img src=coverSrc width="80" height="120" alt="" loading="lazy" onerror="this.style.background='linear-gradient(135deg, rgba(6,214,160,0.2), rgba(58,134,255,0.15))';this.style.border='1px solid rgba(6,214,160,0.2)';this.src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7'">
          </div>
          <div class="shelf-book-title"><span>${b.title}</span></div>
          <div class="shelf-book-author">${b.author}</div>
          <div class=("shelf-book-status shelf-status-" + b.status)>${statusLabels[b.status]}</div>
        </div>
      </for>
    </div>
  </div>
</div>
