$ var q = input.health.quantities;
$ var derived = input.health.derived;
$ var steps = Math.round(q.stepCount.value).toLocaleString();
$ var distance = Math.round(q.distanceWalkingRunning.value);
$ var exercise = q.exerciseTime.value;
$ var active = Math.round(q.activeEnergyBurned.value);
$ var basal = Math.round(q.basalEnergyBurned.value);
$ var total = Math.round(derived.totalCalories);

<div class="tri-card tri-card-accent-green" id="cardSteps">
  <div class="widget-header">
    <span class="widget-label">Daily Activity</span>
    <div class="widget-header-right">
      <div class="live-dot"></div>
      <span class="widget-timestamp">today</span>
    </div>
  </div>
  <div class="widget-body">
    <div class="split-cols">
      <div class="split-col" id="splitColLeft">
        <div class="split-col-title">Movement</div>
        <div class="split-metric">
          <div class="split-metric-label">Steps</div>
          <div class="split-metric-value">${steps}</div>
        </div>
        <div class="split-metric">
          <div class="split-metric-label">Distance</div>
          <div class="split-metric-value">${distance}<span class="split-metric-unit">m</span></div>
        </div>
        <div class="split-metric">
          <div class="split-metric-label">Exercise</div>
          <div class="split-metric-value">${exercise}<span class="split-metric-unit">min</span></div>
        </div>
      </div>
      <div class="split-col" id="splitColRight">
        <div class="split-col-title">Energy</div>
        <div class="split-metric">
          <div class="split-metric-label">Active</div>
          <div class="split-metric-value">${active}<span class="split-metric-unit">kcal</span></div>
        </div>
        <div class="split-metric">
          <div class="split-metric-label">Basal</div>
          <div class="split-metric-value">${basal}<span class="split-metric-unit">kcal</span></div>
        </div>
        <div class="split-metric">
          <div class="split-metric-label">Total</div>
          <div class="split-metric-value">${total}<span class="split-metric-unit">kcal</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
