$ var h = input.health.hydration;
$ var waterPct = Math.min(h.waterOz / h.waterMax, 1) * 100;
$ var coffeePct = Math.min(h.coffeeOz / h.coffeeMax, 1) * 100;

<div class="tri-card tri-card-accent-blue" id="cardHydration">
  <div class="widget-header">
    <span class="widget-label">Hydration</span>
    <div class="widget-header-right">
      <div class="live-dot live-dot-blue"></div>
      <span class="widget-timestamp">today</span>
    </div>
  </div>
  <div class="widget-body">
    <div class="hydra-layout">
      <div class="hydra-vessel hydra-vessel-water">
        <div class="hydra-bottle">
          <div class="hydra-bottle-cap"></div>
          <div class="hydra-bottle-body">
            <div class="hydra-liquid hydra-liquid-water" id="hydraWaterLiq" data-pct=waterPct>
              <svg class="hydra-wave" viewBox="0 0 120 16" preserveAspectRatio="none">
                <path class="hydra-wave-path" d="M0,8 Q15,0 30,8 Q45,16 60,8 Q75,0 90,8 Q105,16 120,8 L120,16 L0,16 Z"/>
              </svg>
            </div>
          </div>
        </div>
        <div class="hydra-val" id="hydraWaterVal">0</div>
        <div class="hydra-label">Water</div>
      </div>
      <div class="hydra-divider"></div>
      <div class="hydra-vessel hydra-vessel-coffee">
        <div class="hydra-mug">
          <div class="hydra-mug-steam">
            <div class="hydra-steam-line"></div>
            <div class="hydra-steam-line"></div>
            <div class="hydra-steam-line"></div>
          </div>
          <div class="hydra-mug-body">
            <div class="hydra-liquid hydra-liquid-coffee" id="hydraCoffeeLiq" data-pct=coffeePct>
              <svg class="hydra-wave" viewBox="0 0 120 16" preserveAspectRatio="none">
                <path class="hydra-wave-path" d="M0,8 Q15,0 30,8 Q45,16 60,8 Q75,0 90,8 Q105,16 120,8 L120,16 L0,16 Z"/>
              </svg>
            </div>
          </div>
          <div class="hydra-mug-handle"></div>
        </div>
        <div class="hydra-val" id="hydraCoffeeVal">0</div>
        <div class="hydra-label">Coffee</div>
      </div>
    </div>
  </div>
</div>
<script>
  window.__hydrationData = ${JSON.stringify(h)};
</script>
