$ var p = input.profile;
<div class="identity-card" id="identityCard">
  <img class="id-avatar" id="idAvatar" src="assets/avatar.svg" alt="Avatar">
  <div class="id-info-inline">
    <div class="id-name" id="idName">${p.name}</div>
    <div class="id-title" id="idTitle">${p.title}</div>
  </div>
  <div class="id-bio" id="idBio">${p.bio}</div>
  <div class="id-links" id="idLinks">
    <a href=p.github class="neon-pill" target="_blank" rel="noopener noreferrer">GitHub</a>
    <a href=p.linkedin class="neon-pill" target="_blank" rel="noopener noreferrer">LinkedIn</a>
  </div>
</div>
