{
  "name": "Jonathan Lloyd — Human Datastream",
  "short_name": "Human Datastream",
  "description": "Senior Software Engineer portfolio dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#06060f",
  "background_color": "#06060f",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
